<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Jeanelle Chek</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">


    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="common-css/bootstrap.css" rel="stylesheet">

    <link href="common-css/ionicons.css" rel="stylesheet">

    <link href="common-css/fluidbox.min.css" rel="stylesheet">

    <link href="01-cv-portfolio/css/styles.css" rel="stylesheet">

    <link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">

</head>

<body>

    <section class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-lg-2"></div>
                <div class="col-md-10 col-lg-8">
                    <div class="intro">
                        <div class="profile-img"><img src="images/profile1.jpg" alt=""></div>
                        <h2>Hi, I'm <b class="font-yellow">Jeanelle</b></h2>
                        <ul class="information margin-tb-30">
                            <li>Software Engineer</li>
                            <li>I develop Web, Desktop and Mobile Applications. </li>

                        </ul>
                        <ul class="social-icons">
                            <li><a href="https://www.linkedin.com/in/jeanelle-chek-68b545147/"><i
                                        class="ion-social-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/stories/jeanellechek"><i
                                        class="ion-social-instagram"></i></a></li>
                            <li><a href="https://github.com/jeanellechek"><i class="ion-social-github"></i></a></li>
                            <li><a href="#" onclick="sendMail();"><i class="ion-email"></i></a></li>
                        </ul>
                    </div><!-- intro -->
                </div><!-- col-sm-8 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- intro-section -->

    <section class="portfolio-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Portfolio</b></h3>
                        <h6 class="font-lite-black"><b>MY WORK</b></h6>
                    </div>
                </div><!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="portfolioFilter clearfix margin-b-80">
                        <a href="#" data-filter="*" class="current"><b>ALL</b></a>
                        <a href="#" data-filter=".webDev"><b>WEBSITES</b></a>
                        <a href="#" data-filter=".mobileDev"><b>MOBILE APPLICATIONS</b></a>

                    </div><!-- portfolioFilter -->
                </div><!-- col-sm-8 -->
            </div><!-- row -->
        </div><!-- container -->

        <div class="portfolioContainer">

            <div class="p-item webDev">
                <a href="#" id="website1"><img src="images/Website1.png" /></a>
            </div><!-- p-item -->

            <div class="p-item webDev">
                <a href="#" id="website2"><img src="images/Website2.png" /></a>
            </div><!-- p-item -->

            <div class="p-item mobileDev">
                <a href="#" id="mobile1"><img src="images/Mobile1.png" /></a>
            </div><!-- p-item -->

        </div><!-- portfolioContainer -->

    </section><!-- portfolio-section -->


    <section class="about-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>About me</b></h3>
                        <h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
                    </div>
                </div><!-- col-sm-4 -->
                <div class="col-sm-8">
                    <p class="margin-b-50">
                        Jeanelle Chek Wan Ting, a passionate Computer Science professional from Singapore.
                        With a <b class="font-yellow">Bachelor’s Degree in Computer Science</b> from Nanyang
                        Technological University and a <b class="font-yellow">Diploma in Multimedia & Info-Communication
                            Technology</b> from Nanyang Polytechnic, I've cultivated a robust skill set in <b
                            class="font-yellow">programming</b>, <b class="font-yellow">database management</b>, <b
                            class="font-yellow">project management</b> and <b class="font-yellow">multimedia
                            design</b>.<br /></br>

                        Throughout my career, I've had the privilege of working with esteemed organizations such as
                        <b class="font-yellow">Citibank</b>, <b class="font-yellow">Nanyang Technological
                            University</b>, <b class="font-yellow">Crimson Logic</b>, and <b class="font-yellow">Yara
                            International</b>. In these
                        roles, I've tackled diverse challenges, from developing mobile applications and backend systems
                        to supporting project implementation and delivery activities.<br /><br />

                        My proactive approach to learning and problem-solving, coupled with a strong collaborative
                        spirit, has consistently enabled me to contribute effectively to team success. I'm excited about
                        the opportunity to leverage my skills and experiences to drive innovation and make meaningful
                        contributions in new endeavors.

                    <div class="row">

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".90">
                                    <div></div>
                                    <h6 class="progress-title">MOBILE APPS</h6>
                                </div>
                            </div><!-- radial-prog-area-->
                        </div><!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".80">
                                    <div></div>
                                    <h6 class="progress-title">HTML5 & CSS3</h6>
                                </div>
                            </div><!-- radial-prog-area-->
                        </div><!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-30">
                                <div class="radial-progress" data-prog-percent=".80">
                                    <div></div>
                                    <h6 class="progress-title">JAVA</h6>
                                </div>
                            </div><!-- radial-prog-area-->
                        </div><!-- col-sm-6-->

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="radial-prog-area margin-b-50">
                                <div class="radial-progress" data-prog-percent=".75">
                                    <div></div>
                                    <h6 class="progress-title">PHP</h6>
                                </div>
                            </div><!-- radial-prog-area-->
                        </div><!-- col-sm-6-->

                    </div><!-- row -->
                </div><!-- col-sm-8 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- about-section -->

    <section class="about-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Testimonials</b></h3>
                        <h6 class="font-lite-black"><b>REFERENCES</b></h6>
                    </div>
                </div><!-- col-sm-4 -->
                <div class="col-sm-8">
                    <table class="font-semi-white margin-tb-30">
                        <tr>
                            <td>
                                <a href="images/testimonial1.png" data-fluidbox>
                                    <img src="images/testimonial1.png" alt=""></a>
                            </td>
                            <td>
                                <a href="images/testimonial2.png" data-fluidbox>
                                    <img src="images/testimonial2.png" alt=""></a>
                            </td>
                            <td>
                                <a href="images/testimonial3.png" data-fluidbox>
                                    <img src="images/testimonial3.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </div><!-- col-sm-8 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- about-section -->

    <section class="experience-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Work Experience</b></h3>
                        <h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
                    </div>
                </div><!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="experience margin-b-50">
                        <h4><b>SOFTWARE ENGINEER - PAYMENTS</b></h4>
                        <h5 class="font-yellow"><b>CITIBANK, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">AUG 2021 - PRESENT (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Work in a team with other engineers to fix sit, uat and production defects</li>
                            <li>Provided production support during releases</li>
                            <li>Involved in the development and innovation of several mobile features</li>
                            <li>Implemented site catalyst across multiple payments features to get usage analytics
                                and accessibility to aid visually impaired individuals</li>
                            <li>Implementing features to align with Monetary Authority of Singapore regulations</li>
                            <li>Worked with payments modes such as PayNow, internal transfers, local transfers,
                                cross border transfers (Inclusive of exotic currencies)</li>

                        </ul>

                        <p class="font-semi-white margin-tb-30">
                            <a href="images/citi1.png" data-fluidbox>
                                <img src="images/citi1.png" style="width:60%;" alt=""></a>
                        </p>
                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>SOLUTIONS LEAD / BUSINESS ANALYST - CARDS</b></h4>
                        <h5 class="font-yellow"><b>CITIBANK, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">AUG 2020 - AUG 2021 (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Worked on safety and soundness projects with different stakeholders and
                                application teams across apac and emea</li>
                            <li>Become an effective "bridge" between business and technology</li>
                            <li>Collecting functional requirements from stakeholders, and able to document and
                                explain the requirements to development and QA team</li>
                            <li>Gathering project efforts/sizing and logging it into the system to get fundings</li>
                            <li>Creating epics & user stories with FRs and information provided</li>

                        </ul>

                        <p class="font-semi-white margin-tb-30">
                            <a href="images/citi.png" data-fluidbox>
                                <img src="images/citi.png" style="width:60%;" alt=""></a>
                        </p>
                    </div><!-- experience -->


                    <div class="experience margin-b-50">
                        <h4><b>STUDENT RESEARCH ASSISTANT (SOFTWARE DEVELOPMENT)</b></h4>
                        <h5 class="font-yellow"><b>NANYANG TECHNOLOGICAL UNVIERSITY, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">JAN 2020 - JUN 2020 (PART-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Research Project: Mobile Education Networked Tutoring On Request (MENTOR) <a
                                    href="https://repository.nie.edu.sg/server/api/core/bitstreams/3c245e70-0910-4eed-86ac-922e8422b935/content"
                                    class="font-yellow">Official Research Paper</a></li>
                            <li>Develop android mobile application and backend-server for research purposes</li>
                            <li>Assist in data preparation for system integration test and user acceptance test</li>
                        </ul>



                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>SOFTWARE ENGINEERING (INTERN)</b></h4>
                        <h5 class="font-yellow"><b>CRIMSONLOGIC PTE LTD, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">AUG 2019 - DEC 2019 (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Support the product group’s product implementation activities</li>
                            <li>Support the solutions delivery group project delivery activities</li>
                            <li> Assist in data preparation for system integration test and user acceptance test</li>
                            <li> Participate in review session with the project lead</li>
                        </ul>

                        <p class="font-semi-white margin-tb-30">
                            <a href="images/crimsonlogic2.jpeg" data-fluidbox>
                                <img src="images/crimsonlogic2.jpeg" style="width:60%;" alt=""></a>
                        </p>


                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>SOFTWARE ENGINEERING (INTERN)</b></h4>
                        <h5 class="font-yellow"><b>YARA INTERNATIONAL, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">MAY 2019 - AUG 2019 (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Assist in the full life cycle of a product development</li>
                            <li>Support the development of backend and frontend components of responsive web
                                application with emphasis in mobile applications</li>
                            <li> Built responsive and adaptable react components</li>
                        </ul>

                        <p class="font-semi-white margin-tb-30">
                            <a href="images/yara1.png" data-fluidbox>
                                <img src="images/yara1.png" style="width:60%;" alt=""></a>
                        </p>

                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>SOFTWARE ENGINEERING (INTERN)</b></h4>
                        <h5 class="font-yellow"><b>CRIMSONLOGIC PTE LTD, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">MAY 2018 - AUG 2018 (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Design and develop Rental Property Management System (RPMS)</li>
                            <li>Prepare various forms of documentation required during a SDLC</li>
                        </ul>
                        <p class="font-semi-white margin-tb-30">
                            <a href="images/crimsonlogic.jpeg" data-fluidbox>
                                <img src="images/crimsonlogic.jpg" style="width:60%;" alt=""></a>
                        </p>


                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>WEB DEVELOPER</b></h4>
                        <h5 class="font-yellow"><b>SKYFY TECHNNOLOGY PTE LTD, SINGAPORE</b></h5>
                        <h6 class="margin-t-10">JUN 2017 - AUG 2017 (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Design and develop new job dispatch system for clients. The work includes user interface
                                design, database design, framework design and coding.</li>
                            <li>Conduct a detailed survey of company daily operation and provide consultancy for the
                                digitization of daily operation.</li>
                            <li>Design and develop the warehouse management system and integrate with newly built job
                                dispatch system.</li>
                            <li>Build efficient, testable, and reusable PHP modules</li>
                            <li>Assist in daily operation of IT department, troubleshooting and problem-solving for
                                customers.</li>
                        </ul>
                    </div><!-- experience -->

                    <div class="experience margin-b-50">
                        <h4><b>MARCOM (INTERN)</b></h4>
                        <h5 class="font-yellow"><b>AZTECH GROUP, SINGAPORE AND CHINA (DONGGUAN)</b></h5>
                        <h6 class="margin-t-10">JUN 2017 - AUG 2017 (FULL-TIME)</h6>
                        <ul class="list margin-b-30">
                            <li>Revamp and develop existing company website. The work includes user interface design,
                                database design, framework design and coding.</li>
                            <li>Conduct a detailed survey of company daily operation and provide consultancy for the
                                digitization of daily operation.</li>
                            <li>Assist in daily operation of IT department, troubleshooting and problem-solving for
                                customers.</li>
                            <li>Shoot and produce interactive videos for marketing purposes.</li>
                        </ul>
                    </div><!-- experience -->

                </div><!-- col-sm-8 -->
            </div><!-- row -->
        </div><!-- container -->

    </section><!-- experience-section -->

    <section class="education-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="heading">
                        <h3><b>Education</b></h3>
                        <h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
                    </div>
                </div><!-- col-sm-4 -->
                <div class="col-sm-8">
                    <div class="education-wrapper">
                        <div class="education margin-b-50">
                            <h4><b>BACHELOR DEGREE IN ENGINEERING (COMPUTER SCIENCE)</b></h4>
                            <h5 class="font-yellow"><b>NANYANG TECHNNOLOGY UNIVERSITY</b></h5>
                            <h6 class="font-lite-black margin-t-10">GRADUATED IN 2020</h6>
                            <p class="margin-tb-30">Specialized in Aritifical Intelligence and Data Science which dealt
                                with modules such as Machine Learning and Natural Language
                                Processing.<br /><br />
                
                                <b>Final Year Project: Android mobile application for Price Comparison and
                                    Sharing</b>
                                <a href="https://dr.ntu.edu.sg/handle/10356/76905" class="font-yellow">Official
                                    Final Year Project Report</a><br />
                            </p>

                        </div><!-- education -->

                        <div class="education margin-b-50">
                            <h4><b>DIPLOMA IN MULTIMEDIA AND INFOCOMM TECHNOLOGY</b></h4>
                            <h5 class="font-yellow"><b>NANYANG POLYTECHNIC</b></h5>
                            <h6 class="font-lite-black margin-t-10">GRADUATED IN 2016</h6>
                            <p class="margin-tb-30">Specialized in Infocomm Solutions which dealt with modules such as
                                Mobile Application Development and Java Enterprise Development.<br />
                                Number of Distinctions: 12<br />
                                GPA: 3.98/4</p>
                        </div><!-- row -->
                    </div><!-- container -->

    </section><!-- about-section -->


    <footer>
        <p class="copyright">
            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script> All rights reserved
        </p>


    </footer>
    <!-- JQUERY FOR MODALS -->
    <script>
        $(document).ready(function () {
            //website 1
            $("#website1").click(function () {
                $("#website1Modal").modal("show");
            });


            $("#website1Modal").on('show.bs.modal', function () {
                var vid = document.getElementById("website1Video");
                vid.play();
            });
            $("#website1Modal").on('hide.bs.modal', function () {
                var vid = document.getElementById("website1Video");
                vid.pause();
            });

            //website 2
            $("#website2").click(function () {
                $("#website2Modal").modal("show");
            });


            $("#website2Modal").on('show.bs.modal', function () {
                var vid = document.getElementById("website2Video");
                vid.play();
            });
            $("#website2Modal").on('hide.bs.modal', function () {
                var vid = document.getElementById("website2Video");
                vid.pause();
            });

            //mobile 1
            $("#mobile1").click(function () {
                $("#mobile1Modal").modal("show");
            });


            $("#mobile1Modal").on('show.bs.modal', function () {
                var vid = document.getElementById("mobile1Video");
                vid.play();
            });
            $("#mobile1Modal").on('hide.bs.modal', function () {
                var vid = document.getElementById("mobile1Video");
                vid.pause();
            });
        });

        function sendMail() {
            window.location = "mailto:chekjeanelle@gmail.com?subject=Enquiries";
        }
    </script>

    <!-- SCIPTS -->

    <script src="common-js/jquery-3.2.1.min.js"></script>

    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>

    <script src="common-js/isotope.pkgd.min.js"></script>

    <script src="common-js/jquery.waypoints.min.js"></script>

    <script src="common-js/progressbar.min.js"></script>

    <script src="common-js/jquery.fluidbox.min.js"></script>

    <script src="common-js/scripts.js"></script>



    <!-- Modal for website 1 -->
    <div class="modal fade" id="website1Modal" tabindex="-1" role="dialog" aria-labelledby="website1Modal"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">CHAS Locator </h4>
                </div>
                <div class="modal-body">
                    <video id="website1Video" width="450" height="350" controls>
                        <source src="videos/website1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for website 2 -->
    <div class="modal fade" id="website2Modal" tabindex="-1" role="dialog" aria-labelledby="website2Modal"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Delivery Dispatch System</h4>
                </div>
                <div class="modal-body">
                    <video id="website2Video" width="450" height="350" controls>
                        <source src="videos/website2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for mobile 1 -->
    <div class="modal fade" id="mobile1Modal" tabindex="-1" role="dialog" aria-labelledby="mobile1Modal"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Calories Calculator </h4>
                </div>
                <div class="modal-body">
                    <video id="mobile1Video" width="350" height="450" controls>
                        <source src="videos/mobile1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>